DB_URL=mongodb://localhost:27017/node-express-mongodb-server
MONGODB_URI=mongodb://heroku_pzk57mmp:cbschog3rsnqf52a66vk2hvn0n@ds061611.mlab.com:61611/heroku_pzk57mmp
SG_MAIL=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
SECRET=supersecret
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_Qht0eEEJlUJY1QlrjC1CNQ0C
STRIPE_SECRET_KEY=sk_test_WzgzXnhyvY4AAEki0tXZSweZ
STRIPE_WEBHOOK_SECRET=whsec_1234
BASE_PRICE=1099
CURRENCY=usd
